@use '../../styles/global.scss' as *;
@use '../../styles/mixins.scss' as *;
@use "sass:map";

.mobile-warehouse {
    display:flex;
    flex-direction: row;
    row-gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 1rem;
    border-top: solid 1px $IS-cloud;
    font-size: map.get($text-size,p3);
    &__item{
        list-style-type: none;
        width: 50%;
        display: flex;
        flex-direction: column;
        row-gap: 4px;
        &:last-child {
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
        }
        &--title {
            color: $IS-slate;
        }
        > a {
            text-decoration: none;
            color: $IS-indigo;
            display: flex;
            flex-direction: row;
            align-items: center;
            column-gap: 4px;
            > img {
                width: 1rem;
                height: auto;
            }
        }
        button {
            background-color: $IS-white;
            border: none;
        }
    }
}

.desktop-warehouse {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    &__header {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        column-gap: 1.5rem;
        background-color: $IS-light-grey;
        font-size: map.get($text-size,p2);
        color: $IS-slate;
        > li {
            display: flex;
            align-items: center;
            column-gap: 4px;
            > img {
                width: 1rem;
                height: auto;
            }
        }
        &--1 {
            width: 15%;
        }
        &--2 {
            width: 15%;
        }
        &--3 {
            width: 20%;
        }
        &--4{
            flex-grow: 1;
        }
        &--5 {
            width: 10%;
            justify-content: flex-end;
        }

    }
    &__row {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        column-gap: 1.5rem;
        font-size: map.get($text-size,p2);
        border-bottom: solid 1px $IS-cloud;
        padding: 1rem 2rem;
        &:last-child {
            border: none;
        }
        > li {
            display: flex;
            column-gap: 4px;
        }
        &--1 {
            width: 15%;
            align-items: center;
            > a {
                display: flex;
                flex-direction: row;
                align-items: center;
                column-gap: 4px;
                text-decoration: none;
                color: $IS-indigo;
                &:hover {
                    text-decoration: underline;
                }
                > img {
                    width: 1rem;
                    height: auto;
                }
            }
        }
        &--2 {
            width: 15%;
            align-items: center;
        }
        &--3 {
            width: 20%;
            align-items: center;
        }
        &--4{
            display: flex;
            flex-direction: column;
            align-items: baseline;
            flex-grow: 1;
        }
        &--5 {
            width: 10%;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            img {
                width: 1.5rem;
                height: auto;
            }
            button {
                background-color: $IS-white;
                border: none;
            }
        }
        &:hover {
            background-color: $IS-light-grey;
        }
    }
}